# CucumberJVM

./: .gitignore  README.md  build.gradle  settings.gradle
reports/: report.html.template
src/tests/cukes/: cucumber-guice.properties
src/tests/cukes/features/: WebSearch.feature  googlesearch.feature
src/tests/cukes/runners/template/: RunTests.java.template
src/tests/cukes/stepdefinitions/: Fixtures.java  PageObject.java  State.java  WebAssertionSteps.java  WebNavigationSteps.java
src/tests/cukes/stepdefinitions/config/: TestConfig.java  XProperties.java  test.properties
src/tests/cukes/stepdefinitions/config/useragents/: chrome.properties  firefox.properties  htmlunit.properties  safari.properties
src/tests/cukes/stepdefinitions/support/: DriverManager.java  PageObject.java
src/tests/runners/template/: RunTests.java.template
