
setDescription("CucumberJVM")

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    mavenCentral()
    mavenLocal()
}
idea {
    module {
        testSourceDirs += file('src/tests')
        jdkName = '1.7'
    }
}

sourceSets {
    main {
        java {
            srcDirs =  ['src/tests', 'src/test/cukes', 'src/test/cukes/features']
        }
    }
}

configurations {
    cucumberRuntime.extendsFrom testRuntime
}


ext.seleniumVersion = '2.46.0'
ext.cucumberVersion = '1.2.3'

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'info.cukes', name: 'cucumber-junit', version:cucumberVersion
    compile group: 'info.cukes', name: 'cucumber-java', version:cucumberVersion
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version:cucumberVersion
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
}

task aggregateTestReports(type: TestReport) {
    destinationDir = testReportDir
    reportOn test
}


task RunTests() {
    dependsOn assemble, compileJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--glue', 'cukes.stepdefinitions', 'src/tests/cukes/features/', '--plugin', "json:reports/cucumber.json",'--plugin', "html:reports"]
        }


    }
}